# Region-Kit

./: .gitignore  EchoExtender.md  P_GUIDE.md  README.md  contributing.md  echoConv.txt  echoSettings.txt
Region-Kit/Region-Kit/: APOFSFix.cs  ARKillRect.cs  ArenaFixes.cs  BrokenPatch.cs  CloudAdjustment.cs  ColouredLightSource.cs  CustomArenaDivisions.cs  CustomEntranceSymbols.cs  DaddyCorruptionArenaFixHK.cs  EchoExtender.cs  ExtendedGates.cs  GlobalSuppressions.cs  GlowingSwimmersCI.cs  INotifyWhenRoomIsViewed.cs  IsExternalInit.cs  LittlePlanet.cs  Main.cs  ManagedObjectExamples.cs  NewObjects.cs  NoWallSlideZones.cs  PWLightRod.cs  PWMalfunction.cs  PaletteTextInput.cs  PlacedObjectsManager.cs  RKProjectedCircle.cs  RK_APOFSFix.cs  RainbowNoFade.cs  RegionKit.cs  RegionKit.csproj  RegionKit.csproj.bak  RegionKitMod.cs  RoomLoader.cs  SandboxCore.cs  Shaders.Designer.cs  Shaders.resx  SunBlockerFix.cs  SuperstructureFusesFix.cs
Region-Kit/Region-Kit/AridBarrens/: ABCentral.cs  ABThing.cs  EnumExt_ABThing.cs  SandPuffs.cs  SandStorm.cs
Region-Kit/Region-Kit/ConcealedGarden/: CGDrySpot.cs  CGFourthLayerFix.cs  CGGateCustomization.cs  DrySpot.cs  GateCustomization.cs
Region-Kit/Region-Kit/ConditionalEffects/: CECentral.cs  CEExt.cs
Region-Kit/Region-Kit/EchoExtender/: CRSEchoParser.cs  EchoExtender.cs  EchoSettings.cs  EnumExt_EchoExtender.cs  ExtensionMethods.cs
Region-Kit/Region-Kit/Effects/: ColoredRoomEffect.cs  FogOfWar.cs  FogOfWarController.cs  GlowingSwimmersCI.cs  PWMalfunction.cs  ReplaceEffectColor.cs
Region-Kit/Region-Kit/ExtraPOM/: Vector2ArrayField.cs
Region-Kit/Region-Kit/Machinery/: MachineryMPO.cs  MachineryStatic.cs  OscillationParams.cs  PistonArray.cs  RoomPowerManager.cs  SimpleCog.cs  (+1 more)
(+60 files in other folders)
